<div class="row">
	<div class="row titles">
		<h1>ANÚNCIATE</h1>
	</div>
</div>
<div class="row site_txts">
	<div class="col-md-9" align="center">
		<div id="bannerTop"></div>
		<div class="row">
			<p style="text-align: justify" class="col-md-10">
				¿Te interesa formar parte de la comunidad Stylebooth? ¿Quiéres que más personas conozcan lo que vendes? Escríbenos un correo a <a href="mailto:correo@promktmoda.com" class="mailto">correo@promktmoda.com</a> y en breve nos comunicaremos.
			</p>
			<form action="/contacto" class="form-horizontal" role="form" id="StyleboothContactoForm" enctype="multipart/form-data" method="post" accept-charset="utf-8">
				<div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>
				<div class="form-group form-name">
					<div class="col-lg-12 ">
						<input name="data[Stylebooth][nombre]" class="form-control" type="text" id="StyleboothNombre" placeholder="Nombre"/>
					</div>
				</div>
				<div class="form-group form-email">
					<div class="col-lg-12">
						<input name="data[Stylebooth][email]" class="form-control" type="email" id="StyleboothEmail" placeholder="E-mail"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-12">
						<input name="data[Stylebooth][subject]" class="form-control" type="email" id="StyleboothSubject" placeholder="Tema"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-12">
						<textarea name="data[Stylebooth][comentarios]" class="form-control" cols="30" rows="6" id="StyleboothComentarios" placeholder="Comentarios"></textarea>
					</div>
				</div><br/>
				<div class="submit contact_btn">
					<input  formnovalidate="formnovalidate" class="btn btn-warning pull-left" type="submit" value="Enviar"/>
				</div>
			</form>
		</div>
	</div>
	<div class="col-md-3">
		<div class="anunciate_nosotros">
			<p>Stylebooth nace de la idea de querer apoyar a los comercios locales y dar a conocer a la comunidad lo que tenemos. </p>
			<p>Hemos creado un sitio de Internet que ayuda a ahorrar tiempo, al no tener que dar vueltas por todos los lugares y, a ubicar tiendas que podrían ser de interés. Además de ésto, es un sitio en el que pueden encontrar consejos sobre cómo resaltar nuestra imagen usando productos en formas y colores adecuados.</p>
			<p>Como un plus importante se tienen los descuentos de cortesía para nuestros usuarios registrados. Ésta es otra manera de apoyar a la economía local y personal.</p>
		</div>
	</div>
</div>