<br />
<h4>Selecciona la persona que mayor corresponda a tu tipo de cuerpo</h4>
<br />

<div class="row">
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter4"> <img src="/files/body_types/imagecara.jpg" alt="..."></a>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter4"> <img src="/files/body_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter4"> <img src="/files/body_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter4"> <img src="/files/body_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter4"> <img src="/files/body_types/imagecara.jpg" alt="..."></a>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter4"> <img src="/files/body_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter4"> <img src="/files/body_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
</div>


<ul class="pager">
	<li><a href="/filter2">Anterior</a></li>

</ul>