<h3>Sophisticated Woman</h3>
<h4><b>Sugerencias de Outfits</b></h4>
<div class="row" >
	<div class="col-md-4">
		<div class="thumbnail">
			<a href="filter4.php?outfit=1"> <img src="image.png" alt="..."></a>
			<div class="caption">
				<h5><b>Outfit: $1650 MXN</b></h5>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="thumbnail">
			<a href="filter4.php?outfit=1"> <img src="image.png" alt="..."></a>
			<div class="caption">
				<h5><b>Outfit: $2650 MXN</b></h5>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="thumbnail">
			<a href="filter4.php?outfit=1"> <img src="image.png" alt="..."></a>
			<div class="caption">
				<h5><b>Outfit: $3650 MXN</b></h5>
			</div>
		</div>
	</div>
</div>
<h4><b>Resultados de Productos</b></h4>
<a href="index.php" > Sophisticated Woman </a> -> <a href="filter1.php" > $400-500, Talla Grande, Calzado 6.5  </a>-> <a href="filter2.php" > Piel Clara, Cabello Obscuro </a> -><a href="filter3.php" >  Cuerpo Delgado </a> ->  Outfits ->
<!-- Single button -->
<div class="btn-group">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		Todos los Productos <span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu">
		<li><a href="#">Todos los Productos</a></li>
		<li><a href="#">Solo Accesorios</a></li>
		<li><a href="#">Solo calzado</a></li>
	</ul>
</div>
<br />
<div class="row">
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>

		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>

		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="product.php"> <img src="imagecara.jpg" alt="..."></a>
			<div class="caption">
				<h5><b>Product name</b></h5>
				<h5>Laboutique name</h5>
				<h5>$1000.00</h5>
			</div>

		</div>
	</div>
</div>
<ul class="pager">
	<li><a href="   filter3.php ">Anterior</a></li>
</ul>