	<h3>Selecciona tu Presupuesto</h3>
	<div class="btn-group " data-toggle="buttons" >
		<label class="btn btn-default">
			<input type="radio" name="options" id="option1"> Menos de $500 MXN
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option2"> $500 - $800 MXN
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option3"> $800 - $1000 MXN
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option4"> $1000 - $1500 MXN
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option5"> $1500 - $2000 MXN
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option6"> Mas de $2000 MXN
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option7"> Cualquier presupuesto
		</label>
	</div>
	<h3>Selecciona tu talla</h3>
	<div class="btn-group " data-toggle="buttons" >
		<label class="btn btn-default">
			<input type="radio" name="options" id="option11"> Chica
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option12"> Mediana
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option13"> Grande
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option14"> Extra Grande
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option15"> Cualquier talla
		</label>
	</div>
	<br /><br />
	<h3>Selecciona tu talla en calzado</h3>
	<div class="btn-group " data-toggle="buttons" >
		<label class="btn btn-default">
			<input type="radio" name="options" id="option21"> 3
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option22"> 3.5
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option23"> 4
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option24"> 4.5
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option25"> 5
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option26"> 5.5
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option27"> 6
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option8"> 6.5
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option9"> 7
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option10"> 7.5
		</label>
		<label class="btn btn-default">
			<input type="radio" name="options" id="option311"> Cualquiera
		</label>
	</div>
	<ul class="pager">
		<li><a href="/">Anterior</a></li>
		<li><a href="/filter2">Continuar</a></li>
	</ul>