<br />
<h4>Selecciona la persona que mayor corresponda a tu piel y cabello</h4>
<br />
<div class="row">
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<a href="/filter3"> <img src="/files/skin_hair_types/imagecara.jpg" alt="..."></a>

		</div>
	</div>
</div>

	<ul class="pager">
		<li><a href="/filter1">Anterior</a></li>
	</ul>