<h1>Selecciona tu Estilo</h1>
<div class="row">
	<div class="col-md-6">
		<div>
			<a class="thumbnail" href="/filter1/<?php echo $styles[0]['Style']['id']; ?>"> <img src="/files/styles/<?php echo $styles[0]['Style']['image']; ?>" alt="<?php echo $styles[0]['Style']['name']; ?>" height="290" width="290"></a>
		</div>
	</div>
	<div class="col-md-6">
		<div>
			<a class="thumbnail" href="/filter1/<?php echo $styles[1]['Style']['id']; ?>"> <img src="/files/styles/<?php echo $styles[1]['Style']['image']; ?>" alt="<?php echo $styles[1]['Style']['name']; ?>" height="290" width="290"></a>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		<div>
			<a class="thumbnail" href="/filter1/<?php echo $styles[2]['Style']['id']; ?>"> <img src="/files/styles/<?php echo $styles[2]['Style']['image']; ?>" alt="<?php echo $styles[2]['Style']['name']; ?>" height="290" width="290"></a>
		</div>
	</div>
	<div class="col-md-6">
		<div>
			<a class="thumbnail" href="/filter1/<?php echo $styles[3]['Style']['id']; ?>"> <img src="/files/styles/<?php echo $styles[3]['Style']['image']; ?>" alt="<?php echo $styles[3]['Style']['name']; ?>" height="290" width="290"></a>
		</div>
	</div>
</div>
<h3><a href="/products/lista">Ver todos los productos</a></h3>