<h1>Selecciona tu Estilo</h1>
<div class="row">
	<div class="col-md-6">
		<div class="thumbnail">
			<a href="filter1.php"> <img src="image.png" alt="..." height="290" width="290"></a>
		</div>
	</div>
	<div class="col-md-6">
		<div class="thumbnail">
			<a href="filter1.php"> <img src="image.png" alt="..." height="290" width="290"></a>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		<div class="thumbnail">
			<a href="filter1.php"> <img src="image.png" alt="..." height="290" width="290"></a>
		</div>
	</div>
	<div class="col-md-6">
		<div class="thumbnail">
			<a href="filter1.php"> <img src="image.png" alt="..." height="290" width="290"></a>
		</div>
	</div>
</div>
<h3><a href="#">Ver todos los productos</a></h3>