<h2>Acerca de Nosotros</h2>
<div class="row" style="margin-top: 25px; padding-left: 10px; padding-right: 10px;">
	<p style="text-align: justify">Stylebooth nace de la idea de querer apoyar a los comercios locales y dar a conocer a la comunidad lo que tenemos.
		No es necesario desplazarnos hasta los Estados Unidos para encontrar productos que nos interesan.</p>

	<p style="text-align: justify">Hemos creado un sitio de Internet que nos ayuda a ahorrar tiempo, al no tener que dar vueltas por todos los lugares
		y nos ayuda a ubicar tiendas que podrían interesarnos. Además de esto, es un sitio en el que pueden encontrar consejos
		sobre cómo resaltar nuestra imagen usando productos en formas y colores adecuados.</p>

	<p style="text-align: justify">Como un plus importante tenemos los descuentos de cortesía para nuestros usuarios registrados. Esta es otra manera
		de apoyar a la economía local y personal.</p>

	<p style="text-align: justify">Stylebooth nació para encontrar lo que necesitas, según tu estilo y tu gusto.</p>
</div>
